<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".FormActivity">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/arrow_left"
                />

            <TextView
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Paper Details"
                android:textSize="@dimen/_20sdp"/>

        </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toTopOf="@id/NextButton">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/QuestionType"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Question Type"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/spinnerQuestionType"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:padding="@dimen/_12sdp" />

            <TextView
                android:id="@+id/NoOfQuestions"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Number of questions in each unit"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/NoOfQuesUnit"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/gray_600"
                android:hint="e.g., 6"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/NameOfQP"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Name of Question Paper"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/EditNameOfQP"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/gray_600"
                android:hint="e.g., Mathematics Question Paper"
                android:padding="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/NameOfSub"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Name of Subject"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/EditNameOfSub"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/gray_600"
                android:hint="e.g., Mathematics"
                android:padding="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/NameOfClg"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Name of College"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/EditNameOfClg"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/gray_600"
                android:hint="e.g., ABC"
                android:padding="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/date"
                style="@style/headingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Date"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/EditDate"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/rounded_corner_background"
                android:drawableLeft="@drawable/calendar_days"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/gray_600"
                android:focusable="false"
                android:hint="dd/mm/yyyy"
                android:padding="@dimen/_12sdp"/>

            <LinearLayout
                android:id="@+id/linearLayoutMarksDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Marks"
                        style="@style/headingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditMarks"
                        style="@style/textStyle"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_corner_background"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/gray_600"
                        android:hint="e.g., 100"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="926dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Duration"
                        style="@style/headingTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EditDuration"
                        style="@style/textStyle"
                        android:layout_width="@dimen/_132sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_corner_background"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/gray_600"
                        android:hint="e.g., 3 hours"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/NextButton"
            style="@style/blueButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/background_gradient"
            android:text="Next"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
