<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_24sdp">

    <ImageView
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/rounded_corner_white_background"
        android:padding="@dimen/_18sdp"
        android:src="@drawable/user__1_" />

    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="user@example.com"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="AutoExamGen"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:alpha="0.8" />

</LinearLayout>
